# -*- mode: ruby -*-
# vi: set ft=ruby :

# Source : https://github.com/nitinda/packer-centos8.0/blob/master/VagrantFile-Example/Vagrantfile

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  #config.vm.box = "nitindas/centos-7.5"
  config.vm.box = "nitindas/centos-8.0"
  config.vm.box_version = "0.1905-1579100378"
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = true

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 22, host: 2222

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

   config.vm.boot_timeout = 600

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
   config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
      vb.gui = true
     # Customize Name of VM:
#      vb.name = "centos-7.5.1804-1549879089-x86-64"
     # Customize the amount of memory on the VM:
      vb.memory = "4096"
     # Customize video memory
      vb.customize ["modifyvm", :id, "--vram", "32"]
     # Enable 3D acceleration:
     # vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
     # Shared Clipboard
      vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
     # Enable Drag and Drop
      vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
     # Enable Remote Display
#      vb.customize ["modifyvm", :id, "--vrde", "on"]
#      vb.customize ["modifyvm", :id, "--vrdeport", "5000,5010-5012"]
   end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
   config.vm.provision "shell", inline: <<-SHELL
    # Enable graphical mode
    sudo yum -y groupinstall "Server with GUI"
    sudo systemctl set-default graphical.target
    sudo systemctl start graphical.target

    # Other
    # sudo yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    # sudo yum -y install gcc make git python-setuptools python-pip policycoreutils-python traceroute unzip vim wget zip
      
    # Erase gnome-classic
    sudo yum -y erase gnome-classic-session
      
    # Yum upgrade
    sudo yum -y upgrade
   SHELL
  
  # Running Provisioners Always
  config.vm.provision "shell", run: "always" do |s|
#    s.inline = "sudo yum-complete-transaction --cleanup-only && sudo yum -y update"
    s.inline = "sudo yum -y update"
   end

  # Running Provisioners Always
   config.vm.provision "shell", run: "always", inline: <<-SHELL
      sudo yum -y upgrade
      sudo yum -y install glibc-langpack-fr
      sudo yum -y install langpacks-fr
   SHELL
end
